{
    "name": "antmine-analysis",
    "scripts": {},
    "env": {},
    "formation": {},
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/vapor/heroku-buildpack"
        }
    ]
}
